# just a flag
ENV = 'development'

# base api
VITE_BASE_API = 'https://scrm.dev.doushen.com'

#ldap url
VITE_APP_LDAP = "http://ldaplogin.qa.doushen.com/"

#redirect url
VITE_REDIRECT = "scrm-admin.qa.doushen.com"

#appName
VITE_NAME = "scrm"

#token
VITE_TOKEN_KEY = "test_auth_token"
